APP_NAME=LeadProcessingTask
APP_ENV=local
APP_KEY=base64:WDA8iGk6SNwGMiCd7ok+oi8Z7ryruYQp9yYCOg9iTKQ=
APP_DEBUG=true
APP_URL=http://urmarirepret.tk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=185.247.61.32
DB_PORT=3306
DB_DATABASE=remanaso_lead_processing
DB_USERNAME=remanaso_user_lead_processing
DB_PASSWORD=user_lead_processing123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lsv4.globehosting.net
MAIL_PORT=465
MAIL_USERNAME=useremail@urmarirepret.tk
MAIL_PASSWORD=leadprocessing123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
